VITE_SUPABASE_PROJECT_ID="niloytuzuwbioozlxzpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pbG95dHV6dXdiaW9vemx4enB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTY1MDAsImV4cCI6MjA3MjY3MjUwMH0.CvvmkHtcfuSZYbpxKiHdhVUww8R6cvKatQ--DsFuH5Y"
VITE_SUPABASE_URL="https://niloytuzuwbioozlxzpx.supabase.co"
